type: chassis
producer: linkhou
model: TJ-Q1
id: 542
serialNumber: 542
firmwareVersion: 2.0.0.7
softwareVersion: 7.2.0.23
systemVersion: 5.1.0.11 Beta

---
type: motor
producer: buke
model: FD134S-EB
product_version: V4E01
software_version: LD0E202405240001-T005

---
type: motor
producer: eyou
model: EuPP08-036
device_type: 131474
vendor_id: 1640
product_id: 2361345
serial_num: 1512341
hardware_version: V2.0CANFD
software_version: V142-0264

---
type: motor
producer: eyou
model: EuPH25-121
device_type: 131474
vendor_id: 1640
product_id: 2237697
serial_num: 3817754
hardware_version: V2.0CANFD
software_version: V142-0264

---
type: finger
producer: oymotion
model: Roh
API_version: ""
protocol_version: v0.3
firmware_version: v1.3.112
hardware_version: 0 1
boot_version: v1.34

---
type: arm
producer: realman
model: RM75-6FI
API_version: 1.0.4.6
Algorithm_version: future_v1.4.10-pobin2025/03/27 17:25:07
Dynamics_Version: 2
plan_version: V1.6.5.1
ctrl_version: V1.6.5.1
joint_software_version: V5.2.1
software_version: V1.6.5.RZY7.t16

---
type: A2D
AID: A2D0021B700174
customer: "zy"
status: ""
Activation time: ""
version: "v0.0.2"
author: "agibot"

---
type: motor
producer: buke
model: FD134S-EB
product_version: V4E01
software_version: LD0E202405240001-T005

---
type: finger
producer: oymotion
model: Roh
API_version: ""
protocol_version: v0.3
firmware_version: v1.3.58
hardware_version: 0 1
boot_version: v1.34

---
type: motor
producer: eyou
model: EuPP08-036
device_type: 131474
vendor_id: 1640
product_id: 2361345
serial_num: 5326423
hardware_version: V2.0CANFD
software_version: V142-0264

---
type: power-board
producer: power_board
serial_num: A2D
hardware_version: 1.5
software_version: 1.6.1.1.1

---
type: arm
producer: realman
model: RM75-6FB
API_version: 1.0.4.6
Algorithm_version: future_v1.4.10-pobin2025/03/27 17:25:07
Dynamics_Version: 2
plan_version: V1.6.5.1
ctrl_version: V1.6.5.1
joint_software_version: V5.2.1
software_version: V1.6.5.RZY7.t16

