Log file created at: 2026/04/27 16:46:38
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0427 16:46:38.317070 1691823 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0427 16:46:38.317083 1691823 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0427 16:46:38.317085 1691823 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0427 16:46:38.317087 1691823 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0427 16:46:38.317111 1691823 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0427 16:46:38.422106 1691823 cosine_bus_manager.cpp:107] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0427 16:46:38.422217 1691823 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0427 16:46:38.422231 1691823 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0427 16:46:38.422506 1691823 dynamic_object.cpp:212] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
W0427 16:46:38.422513 1691823 aorta_component.cpp:91] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 127.0.0.1
I0427 16:46:38.422516 1691823 aorta_component.cpp:426] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; Check network before domain init 
E0427 16:46:38.422588 1691823 ptp_clock.cpp:128] [cosine_internal]No valid PTP device found
I0427 16:46:38.422597 1691823 clock.cpp:207] [cosine_internal]PTP time is UTC time now
I0427 16:46:38.422606 1691823 aorta_component.cpp:460] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; network is ready.
I0427 16:46:38.422617 1691823 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0427 16:46:38.422657 1691823 os.cc:53] [aorta]Got host_id from system files: 81bcd88c9cb94ce1aa9db8bd74a6bb1f
I0427 16:46:38.422732 1691823 message_monitor_config.cc:397] [aorta]run in  mode
I0427 16:46:38.422945 1691823 domain_impl.cc:58] [aorta]aorta version:1beec9a9fa
I0427 16:46:38.422948 1691823 json_comm.cc:35] [aorta]file path:  not exist.
I0427 16:46:38.422951 1691823 message_monitor_config.cc:397] [aorta]run in  mode
W0427 16:46:38.422958 1691823 transport_config.cc:91] [aorta]Failed to open the file /home/agi/app/conf/aorta/function/aorta_transport_conf.json
I0427 16:46:38.422969 1691823 discovery_factory.cc:14] [aorta]type:1, host:127.0.0.1, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0427 16:46:38.423053 1691823 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0427 16:46:38.423054 1691823 discovery.cc:245] [aorta]get ip masks empty.
I0427 16:46:38.423056 1691823 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0427 16:46:38.423058 1691823 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0427 16:46:38.423060 1691823 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0427 16:46:38.423062 1691823 discovery.cc:275] [aorta]default emplace ip:10.42.0.10
I0427 16:46:38.423063 1691823 discovery.cc:275] [aorta]default emplace ip:10.16.120.119
I0427 16:46:38.423063 1691823 discovery.cc:275] [aorta]default emplace ip:100.123.60.64
I0427 16:46:38.423065 1691823 centralized_discovery.cc:55] [aorta]lease_ttl_:15
W0427 16:46:38.423103 1691823 http_client.cc:105] [aorta]connect fail: Connection refused
E0427 16:46:38.423107 1691823 centralized_discovery.cc:84] [aorta]http client connect to 127.0.0.1:2379 fail
I0427 16:46:38.424723 1691873 processor.cpp:32] [cosine_internal]processor_tid: 1691873
W0427 16:46:39.423259 1691823 http_client.cc:105] [aorta]connect fail: Connection refused
W0427 16:46:41.226706 1691823 http_client.cc:105] [aorta]connect fail: Connection refused
E0427 16:46:41.226761 1691823 aorta_component.cpp:473] [cosine_internal][AortaComponent] aorta domain init failed: http://127.0.0.1:2379 , exit_flag = true, exit due to aorta domain Initialization ERROR
I0427 16:46:41.226768 1691823 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0427 16:46:41.227100 1691823 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0427 16:46:41.227106 1691823 aorta_component.cpp:36] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0427 16:46:41.227108 1691823 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0427 16:46:41.227236 1691823 dynamic_object.cpp:198] [cosine_internal][DynamicObject] close libdynamic_aorta.so success.
I0427 16:46:41.227239 1691823 cosine_bus_manager.cpp:42] [cosine_internal][CosineBusManager] destruct.
