Log file created at: 2026/04/27 12:17:21
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0427 12:17:21.161569 1629270 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0427 12:17:21.161585 1629270 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0427 12:17:21.161588 1629270 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0427 12:17:21.161592 1629270 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0427 12:17:21.161629 1629270 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0427 12:17:21.272254 1629270 init.cpp:57] [cosine_internal]Register exit handle succ.
I0427 12:17:21.272274 1629270 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0427 12:17:21.272360 1629320 processor.cpp:32] [cosine_internal]processor_tid: 1629320
I0427 12:17:21.272341 1629270 cosine_bus_manager.cpp:107] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0427 12:17:21.272449 1629270 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0427 12:17:21.272671 1629270 dynamic_object.cpp:212] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
W0427 12:17:21.272678 1629270 aorta_component.cpp:91] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 127.0.0.1
I0427 12:17:21.272680 1629270 aorta_component.cpp:426] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; Check network before domain init 
E0427 12:17:21.272749 1629270 ptp_clock.cpp:128] [cosine_internal]No valid PTP device found
I0427 12:17:21.272786 1629270 clock.cpp:207] [cosine_internal]PTP time is UTC time now
I0427 12:17:21.272795 1629270 aorta_component.cpp:460] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; network is ready.
I0427 12:17:21.272807 1629270 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0427 12:17:21.272848 1629270 os.cc:53] [aorta]Got host_id from system files: 81bcd88c9cb94ce1aa9db8bd74a6bb1f
I0427 12:17:21.272924 1629270 message_monitor_config.cc:397] [aorta]run in  mode
I0427 12:17:21.273157 1629270 domain_impl.cc:58] [aorta]aorta version:1beec9a9fa
I0427 12:17:21.273160 1629270 json_comm.cc:35] [aorta]file path:  not exist.
I0427 12:17:21.273164 1629270 message_monitor_config.cc:397] [aorta]run in  mode
W0427 12:17:21.273170 1629270 transport_config.cc:91] [aorta]Failed to open the file /home/agi/app/conf/aorta/function/aorta_transport_conf.json
I0427 12:17:21.273180 1629270 discovery_factory.cc:14] [aorta]type:1, host:127.0.0.1, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0427 12:17:21.273260 1629270 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0427 12:17:21.273262 1629270 discovery.cc:245] [aorta]get ip masks empty.
I0427 12:17:21.273263 1629270 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0427 12:17:21.273264 1629270 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0427 12:17:21.273267 1629270 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0427 12:17:21.273269 1629270 discovery.cc:275] [aorta]default emplace ip:10.42.0.10
I0427 12:17:21.273270 1629270 discovery.cc:275] [aorta]default emplace ip:10.16.120.119
I0427 12:17:21.273270 1629270 discovery.cc:275] [aorta]default emplace ip:100.123.60.64
I0427 12:17:21.273272 1629270 centralized_discovery.cc:55] [aorta]lease_ttl_:15
W0427 12:17:21.273313 1629270 http_client.cc:105] [aorta]connect fail: Connection refused
E0427 12:17:21.273319 1629270 centralized_discovery.cc:84] [aorta]http client connect to 127.0.0.1:2379 fail
W0427 12:17:22.273454 1629270 http_client.cc:105] [aorta]connect fail: Connection refused
W0427 12:17:24.057058 1629270 http_client.cc:105] [aorta]connect fail: Connection refused
E0427 12:17:24.057113 1629270 aorta_component.cpp:473] [cosine_internal][AortaComponent] aorta domain init failed: http://127.0.0.1:2379 , exit_flag = true, exit due to aorta domain Initialization ERROR
I0427 12:17:24.057178 1629270 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0427 12:17:24.057861 1629270 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0427 12:17:24.057869 1629270 aorta_component.cpp:36] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0427 12:17:24.057871 1629270 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0427 12:17:24.058145 1629270 dynamic_object.cpp:198] [cosine_internal][DynamicObject] close libdynamic_aorta.so success.
I0427 12:17:24.058148 1629270 cosine_bus_manager.cpp:42] [cosine_internal][CosineBusManager] destruct.
