Log file created at: 2026/04/01 13:01:38
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0401 13:01:38.863993 10595 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0401 13:01:38.864008 10595 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0401 13:01:38.864012 10595 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0401 13:01:38.864013 10595 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0401 13:01:38.864042 10595 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0401 13:01:39.053399 10595 init.cpp:57] [cosine_internal]Register exit handle succ.
I0401 13:01:39.053419 10595 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0401 13:01:39.056207 10665 processor.cpp:32] [cosine_internal]processor_tid: 10665
I0401 13:01:39.056186 10595 cosine_bus_manager.cpp:107] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0401 13:01:39.056319 10595 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0401 13:01:39.056638 10595 dynamic_object.cpp:212] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
W0401 13:01:39.056648 10595 aorta_component.cpp:91] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 127.0.0.1
I0401 13:01:39.056649 10595 aorta_component.cpp:426] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; Check network before domain init 
E0401 13:01:39.056740 10595 ptp_clock.cpp:128] [cosine_internal]No valid PTP device found
I0401 13:01:39.056950 10595 clock.cpp:207] [cosine_internal]PTP time is UTC time now
I0401 13:01:39.056963 10595 aorta_component.cpp:460] [cosine_internal][AortaComponent] locator_ip: 127.0.0.1; network is ready.
I0401 13:01:39.056979 10595 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0401 13:01:39.057029 10595 os.cc:53] [aorta]Got host_id from system files: 81bcd88c9cb94ce1aa9db8bd74a6bb1f
I0401 13:01:39.057119 10595 message_monitor_config.cc:397] [aorta]run in  mode
I0401 13:01:39.057353 10595 domain_impl.cc:58] [aorta]aorta version:1beec9a9fa
I0401 13:01:39.057358 10595 json_comm.cc:35] [aorta]file path:  not exist.
I0401 13:01:39.057360 10595 message_monitor_config.cc:397] [aorta]run in  mode
W0401 13:01:39.057368 10595 transport_config.cc:91] [aorta]Failed to open the file /home/agi/app/conf/aorta/function/aorta_transport_conf.json
I0401 13:01:39.057379 10595 discovery_factory.cc:14] [aorta]type:1, host:127.0.0.1, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0401 13:01:39.057463 10595 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0401 13:01:39.057466 10595 discovery.cc:245] [aorta]get ip masks empty.
I0401 13:01:39.057466 10595 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0401 13:01:39.057467 10595 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0401 13:01:39.057472 10595 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0401 13:01:39.057475 10595 discovery.cc:275] [aorta]default emplace ip:10.42.0.10
I0401 13:01:39.057475 10595 discovery.cc:275] [aorta]default emplace ip:10.16.152.243
I0401 13:01:39.057476 10595 discovery.cc:275] [aorta]default emplace ip:100.123.60.64
I0401 13:01:39.057477 10595 centralized_discovery.cc:55] [aorta]lease_ttl_:15
W0401 13:01:39.057526 10595 http_client.cc:105] [aorta]connect fail: Connection refused
E0401 13:01:39.057531 10595 centralized_discovery.cc:84] [aorta]http client connect to 127.0.0.1:2379 fail
W0401 13:01:40.057708 10595 http_client.cc:105] [aorta]connect fail: Connection refused
W0401 13:01:41.574337 10595 http_client.cc:105] [aorta]connect fail: Connection refused
E0401 13:01:41.574391 10595 aorta_component.cpp:473] [cosine_internal][AortaComponent] aorta domain init failed: http://127.0.0.1:2379 , exit_flag = true, exit due to aorta domain Initialization ERROR
I0401 13:01:41.574400 10595 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0401 13:01:41.574610 10595 aorta_component.cpp:137] [cosine_internal][AortaComponent] release.
I0401 13:01:41.574612 10595 aorta_component.cpp:36] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0401 13:01:41.574615 10595 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0401 13:01:41.574900 10595 dynamic_object.cpp:198] [cosine_internal][DynamicObject] close libdynamic_aorta.so success.
I0401 13:01:41.574903 10595 cosine_bus_manager.cpp:42] [cosine_internal][CosineBusManager] destruct.
