// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/AGVMapList.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      " /hal/map/map_list" "\n"
      "获取所有地图列表")
    struct AGVMapList_Request {
      std_msgs::msg::Header header;
    };
    struct AGVMapList_Response {
      sequence<int32> map_id;

      sequence<string> map_name;

      int32 error_code;
    };
  };
};
