// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/AGVModeControl.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "/hal/slam/switch_nav_mode")
    struct AGVModeControl_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1: 手动, 2: 自动")
      int32 mode;
    };
    struct AGVModeControl_Response {
      @verbatim (language="comment", text=
        "0: success, 其他失败")
      int32 error_code;
    };
  };
};
