// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/AGVNewTask.srv
// generated code does not contain a copyright notice

#include "genie_msgs/msg/TargetStation.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct AGVNewTask_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "任务编号")
      string task_reqid;

      @verbatim (language="comment", text=
        "使用地图编号，缺省0")
      uint32 map_id;

      @verbatim (language="comment", text=
        "站台列表")
      sequence<genie_msgs::msg::TargetStation> target_station_list;

      @verbatim (language="comment", text=
        "是否循环")
      boolean is_loop;
    };
    struct AGVNewTask_Response {
      std_msgs::msg::Header res_header;

      uint32 req_result;

      @verbatim (language="comment", text=
        "0:成功，其他失败")
      uint32 ret_code;

      @verbatim (language="comment", text=
        "任务编号(由底盘生成）")
      uint32 task_uuid;

      @verbatim (language="comment", text=
        "任务编号")
      string task_reqid;
    };
  };
};
