// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/AGVSetColor.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct AGVSetColor_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0 = r, 1 = g, 2 = b, 3 = a")
      sequence<uint8> color_rgba;

      @verbatim (language="comment", text=
        "0: off, 1: on, 2: blink 3: breath")
      uint8 ctrl_mode;

      @verbatim (language="comment", text=
        "blink or breath frequency")
      float freqency;
    };
    struct AGVSetColor_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
