// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ArmControl.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct ArmControl_Request {
      std_msgs::msg::Header req_header;

      @verbatim (language="comment", text=
        "0 = left, 1 = right, 2 = both")
      uint32 arm_sel;

      @verbatim (language="comment", text=
        "false: 不控制机械臂, true: 控制机械臂")
      boolean control;
    };
    struct ArmControl_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
