// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ArmEOL.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct ArmEOL_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0 = left, 1 = right, 2 = both")
      uint32 arm_sel;
    };
    struct ArmEOL_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
