// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ForceInfo.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct ForceInfo_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0x00 = left | end, 0x10 = right | end")
      uint32 force_id;
    };
    struct ForceInfo_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;

      @verbatim (language="comment", text=
        "工作空间零力数据")
      sequence<double> work_zero_force_data;

      @verbatim (language="comment", text=
        "工具坐标系零力数据")
      sequence<double> tool_zero_force_data;

      @verbatim (language="comment", text=
        "零力矩数据")
      sequence<double> zero_force_data;
    };
  };
};
