// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/remote/MocapMapping.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct MocapMapping_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "index 0: head yaw" "\n"
        "index 1: head pitch" "\n"
        "index 2: left arm" "\n"
        "index 3: right arm" "\n"
        "index 4: waist lift" "\n"
        "index 5: waist pitch" "\n"
        "index 6: chassis" "\n"
        "0: no mapping" "\n"
        "1: mapping")
      sequence<int32> request_data;

      int32 enable_request;
    };
    struct MocapMapping_Response {
      @verbatim (language="comment", text=
        "true/false returned based on success")
      boolean success;
    };
  };
};
