// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/app/motion_control/MotionStopRequest.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    module MotionStopRequest_Request_Constants {
      @verbatim (language="comment", text=
        "发出控制源")
      const uint8 INPUT_VR = 51;
      const uint8 INPUT_MOCAP = 52;
      const uint8 INPUT_HMI = 53;
      const uint8 INPUT_GDK = 54;
    };
    struct MotionStopRequest_Request {
      @verbatim (language="comment", text=
        "frame id 无用, timestamp发送时间")
      std_msgs::msg::Header header;

      uint8 input_type;
    };
    @verbatim (language="comment", text=
      "0: no error ")
    struct MotionStopRequest_Response {
      uint8 error_code;

      string error_msg;
    };
  };
};
