// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/app/RecordControl.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct RecordControl_Request {
      std_msgs::msg::Header req_header;

      @verbatim (language="comment", text=
        "false: 停止录制, true: 开始录制")
      boolean record;
    };
    struct RecordControl_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "参考RtnType定义")
      uint8 exec_result;
    };
  };
};
