// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/ReLocalization.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "/hal/loc/relocalize  #重定位")
    struct ReLocalization_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "重定位类型，暂时只支持手动重定位  1:手动重定位")
      int32 relocalization_mode;

      float x;

      float y;

      float theta;
    };
    struct ReLocalization_Response {
      int32 error_code;
    };
  };
};
