// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/agv/AGVDetect.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct AGVDetect {
      std_msgs::msg::Header header;

      int32 status;

      uint32 err_code;

      @verbatim (language="comment", text=
        "是否检测到障碍物")
      boolean obs_valid;

      @verbatim (language="comment", text=
        "障碍物置信度")
      float obs_conf;
    };
  };
};
