// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/perception/CameraObject.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/Point3D.idl"

module genie_msgs {
  module msg {
    struct CameraObject {
      sequence<string> camera_id;

      sequence<genie_msgs::msg::Point3D> pos;

      sequence<genie_msgs::msg::Point3D> corner;

      sequence<genie_msgs::msg::Point3D> size;

      sequence<genie_msgs::msg::Point3D> mask;

      int32 instance_id;

      genie_msgs::msg::Point3D ground_point;

      float confidence;

      int32 class_type;

      int32 sub_type;
    };
  };
};
