// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/Interactive/DiskStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct DiskStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "磁盘标识（如 \"main_ssd\", \"usb1\", \"emmc\"）")
      string name;

      @verbatim (language="comment", text=
        "总容量")
      uint64 total_capacity_mb;

      @verbatim (language="comment", text=
        "已用容量")
      uint64 used_capacity_mb;

      @verbatim (language="comment", text=
        "可用容量")
      uint64 available_capacity_mb;

      @verbatim (language="comment", text=
        "使用率（0.0 ~ 1.0）")
      float usage_ratio;

      @verbatim (language="comment", text=
        "是否已挂载")
      boolean mounted;

      @verbatim (language="comment", text=
        "挂载路径（如 \"/\"、\"/mnt/usb1\"）")
      string mount_point;
    };
  };
};
