// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/end/EndState.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/MotorState.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct EndState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "true表示正在控制状态")
      boolean controlled;

      @verbatim (language="comment", text=
        "0 未知类型， 1:灵巧手， 2:夹爪")
      uint32 type;

      @verbatim (language="comment", text=
        "关节名")
      sequence<string> name;

      @verbatim (language="comment", text=
        "末端状态")
      sequence<genie_msgs::msg::MotorState> end_state;
    };
  };
};
