// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/fault_manager/FaultStatus.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/FaultDescription.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct FaultStatus {
      @verbatim (language="comment", text=
        "标准消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "故障数组")
      sequence<genie_msgs::msg::FaultDescription> faults;
    };
  };
};
