// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/feature_manager/FeatureStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct FeatureStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0: uninit, 1: EOL, 2: Debug, 3: Test, 4: DataAcq, 5: Inference, 6: SDK, 7: OTA, 8: DEMO")
      uint8 work_mode;

      @verbatim (language="comment", text=
        "0: uninit, 1: initilizing, 2: running, 3: stopping, 4: error")
      uint8 feature_status;
    };
  };
};
