// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/voice/FuncStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "语音交互状态信息" "\n"
      " 消息名：/voice/func_status")
    struct FuncStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0: 空闲， 1.1. 电话模式（接管mic+扬声器）2.2. 语音唤醒 + 知识库问答, 3. 语音唤醒 + ASR, 4. 语音播报 5. 多轮语音交互 6. 音频播放  9.异常")
      uint32 func_status;

      string requester;

      uint32 publish_ptp_ts;

      string publisher_id;

      uint32 counter;

      uint32 publish_ts;
    };
  };
};
