// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/pnc/GetMapResponse.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Polygon.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    module GetMapResponse_Constants {
      @verbatim (language="comment", text=
        "0: 命令执行成功" "\n"        "1: 命令执行失败")
      const uint8 SUCCESS = 0;
      const uint8 FAIL = 1;
    };
    struct GetMapResponse {
      std_msgs::msg::Header header;

      uint8 result;

      uint32 id;

      uint32 version;

      nav_msgs::msg::OccupancyGrid map;

      sequence<geometry_msgs::msg::Polygon> walls;

      sequence<geometry_msgs::msg::Polygon> infeasible_areas;

      string uuid;

      string reason;
    };
  };
};
