// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/body/JointState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The state of each joint (revolute or prismatic) is defined by:" "\n"
      " * the control mode (csp 0, cst 1)" "\n"
      " * the position of the joint (rad or m)," "\n"
      " * the velocity of the joint (rad/s or m/s)," "\n"
      " * the effort that is applied in the joint (Nm or N)," "\n"
      " * the position of the motor (rad or m)," "\n"
      " * the velocity of the motor (rad/s or m/s)," "\n"
      " * the current of the motor (A)," "\n"
      " * the error_code of the joint.      " "\n"
      "" "\n"
      "TODO: Error code description or joint error code page")
    struct JointState {
      std_msgs::msg::Header header;

      sequence<string> name;

      sequence<uint32> mode;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> effort;

      sequence<double> motor_position;

      sequence<double> motor_velocity;

      sequence<double> motor_current;

      sequence<uint32> error_code;
    };
  };
};
