// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/motion_control/JointPositionControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    module JointPositionControl_Constants {
      const uint32 GROUP_HEAD_YAW = 1;
      const uint32 GROUP_HEAD_PITCH = 2;
      const uint32 GROUP_LEFT_ARM = 4;
      const uint32 GROUP_RIGHT_ARM = 8;
      const uint32 GROUP_WAIST_LIFT = 16;
      const uint32 GROUP_WAIST_PITCH = 32;
      @verbatim (language="comment", text=
        "手或夹爪，mc根据配置")
      const uint32 GROUP_LEFT_TOOL = 128;
      @verbatim (language="comment", text=
        "手或夹爪，mc根据配置")
      const uint32 GROUP_RIGHT_TOOL = 256;
    };
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct JointPositionControl {
      std_msgs::msg::Header header;

      double lifetime;

      uint32 control_group;

      @verbatim (language="comment", text=
        "关节位置控制信息")
      double head_yaw_joint_position;

      double head_pitch_joint_position;

      sequence<double> left_arm_joint_positions;

      sequence<double> right_arm_joint_positions;

      double waist_lift_joint_position;

      double waist_pitch_joint_position;

      sequence<double> left_tool_joint_positions;

      sequence<double> right_tool_joint_positions;
    };
  };
};
