// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/Interactive/LedStripRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct LedStripRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "灯带颜色，使用RGB格式，范围0~255")
      uint8 r;

      uint8 g;

      uint8 b;

      @verbatim (language="comment", text=
        "亮度（0~100%，可选，默认 100）")
      uint8 brightness;

      @verbatim (language="comment", text=
        "动画/模式类型，例如：solid（常亮）、blink（闪烁）、wave（波动）、breath（呼吸灯）")
      string mode;

      @verbatim (language="comment", text=
        "持续时间（单位：秒；0 表示无限持续）")
      float duration;

      @verbatim (language="comment", text=
        "更新频率（某些动画模式下需要，单位：Hz）")
      float update_rate;

      @verbatim (language="comment", text=
        "是否循环播放动画（适用于 wave, blink 等模式）")
      boolean loop;

      @verbatim (language="comment", text=
        "是否立即打断之前的灯光状态")
      boolean override;

      string uuid;

      string detail;
    };
  };
};
