// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/remote/MocapJointState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module genie_msgs {
  module msg {
    struct MocapJointState {
      string name;

      @verbatim (language="comment", text=
        "动捕tracker id")
      uint32 id;

      @verbatim (language="comment", text=
        "状态")
      uint32 status;

      @verbatim (language="comment", text=
        "错误码")
      uint32 err_code;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Quaternion orientation;
    };
  };
};
