// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/perception/Object.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/AssoMatrix.idl"
#include "genie_msgs/msg/BevObject.idl"
#include "genie_msgs/msg/CameraObject.idl"
#include "genie_msgs/msg/GraspPoint.idl"

module genie_msgs {
  module msg {
    struct Object {
      int32 track_id;

      sequence<genie_msgs::msg::CameraObject> cam_obj;

      genie_msgs::msg::BevObject bev_obj;

      sequence<genie_msgs::msg::GraspPoint> grasp_point;

      sequence<genie_msgs::msg::AssoMatrix> asso_matrix;

      int32 sensor_type;

      int32 class_type;

      int32 sub_type;

      int32 grasp_type;

      int32 motion_status;

      float tracking_time;

      float tracking_score;
    };
  };
};
