// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/perception/ObjectList.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "genie_msgs/msg/Object.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct ObjectList {
      std_msgs::msg::Header header;

      builtin_interfaces::msg::Time publish_ts;

      builtin_interfaces::msg::Time measuring_ts;

      sequence<genie_msgs::msg::Object> objects;
    };
  };
};
