// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/agv/Position.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/MotorState.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct Position {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "底盘状态 0:Reseting(复位), 1:Edged(触变), 2: Scram(急停), 3:Mapping(建图), 4:NeedRelocate(需要重定位), 5:Avoid(避障), 6: Charging(充电), 7:Walking(行走), 8: Idle(空闲), 9:NotReady(手动等)")
      int32 agv_status;

      @verbatim (language="comment", text=
        "定位置信度 0-100")
      float position_conf;

      @verbatim (language="comment", text=
        "地图系坐标x, 单位(m)")
      float agv_pos_x;

      @verbatim (language="comment", text=
        "地图系坐标y, 单位(m)")
      float agv_pos_y;

      @verbatim (language="comment", text=
        "地图系坐标z, 单位(m) 未使用")
      float agv_pos_z;

      @verbatim (language="comment", text=
        "地图系坐标朝向角度, 单位(弧度)")
      float agv_angle;

      @verbatim (language="comment", text=
        "odom坐标系x 单位(m)")
      float odom_x;

      @verbatim (language="comment", text=
        "odom坐标系y 单位(m)")
      float odom_y;

      @verbatim (language="comment", text=
        "odom坐标系z 单位(m)")
      float odom_z;

      @verbatim (language="comment", text=
        "odom坐标系朝向角度, 单位(弧度)")
      float odom_angle;

      @verbatim (language="comment", text=
        "底盘线速度 单位(m/s)")
      float linear_speed;

      @verbatim (language="comment", text=
        "底盘角速度 单位(弧度/s)")
      float angular_speed;

      @verbatim (language="comment", text=
        "IMU坐标加速度x 单位(m)")
      float acc_x;

      @verbatim (language="comment", text=
        "IMU坐标加速度y 单位(m)")
      float acc_y;

      @verbatim (language="comment", text=
        "IMU坐标加速度z 单位(m)")
      float acc_z;

      @verbatim (language="comment", text=
        "IMU坐标角速度x方向 单位(m)")
      float gyro_x;

      @verbatim (language="comment", text=
        "IMU坐标角速度y方向 单位(m)")
      float gyro_y;

      @verbatim (language="comment", text=
        "IMU坐标角速度z方向 单位(m)")
      float gyro_z;

      @verbatim (language="comment", text=
        "IMU旋转状态 翻滚角")
      float roll;

      @verbatim (language="comment", text=
        "IMU旋转状态 俯仰角")
      float pitch;

      @verbatim (language="comment", text=
        "IMU旋转状态 航向角")
      float yaw;

      @verbatim (language="comment", text=
        "当前地图ID")
      int32 map_id;

      @verbatim (language="comment", text=
        "故障码")
      int32 chassis_error;

      @verbatim (language="comment", text=
        "底盘电机状态 目前只有速度，电流，温度")
      sequence<genie_msgs::msg::MotorState> motor_states;
    };
  };
};
