// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/motion_control/ReactiveControl.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/RetargetInfo.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct ReactiveControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "控制组信息： std::vector<RetargetInfo>" "\n"
        "对于单点RetargetInfo有一些要求:" "\n"
        "group_id在不同group内不能一样")
      @unit (value="group")
      sequence<genie_msgs::msg::RetargetInfo> retarget_groups;

      @verbatim (language="comment", text=
        "lifetime 指令超过lifetime 速度指令会停止")
      double lifetime;
    };
  };
};
