// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/launcher/SceneResponse.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    module SceneResponse_Constants {
      @verbatim (language="comment", text=
        "0: 命令执行成功" "\n"        "1: 命令执行失败")
      const uint8 SUCCESS = 0;
      const uint8 FAIL = 1;
    };
    struct SceneResponse {
      std_msgs::msg::Header header;

      uint8 result;

      string req_uuid;

      string reason;
    };
  };
};
