// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/motion_control/SetControlMode.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    module SetControlMode_Constants {
      @verbatim (language="comment", text=
        "发出控制源")
      const uint8 INPUT_VR = 51;
      const uint8 INPUT_MOCAP = 52;
      const uint8 INPUT_HMI = 53;
      const uint8 INPUT_GDK = 54;
      const uint8 MODE_STOP = 0;
      const uint8 MODE_SERVO = 1;
      const uint8 MODE_PLANNING = 2;
    };
    struct SetControlMode {
      @verbatim (language="comment", text=
        "frame id 无用, timestamp发送时间")
      std_msgs::msg::Header header;

      uint8 input_type;

      uint8 control_mode;
    };
  };
};
