// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/pnc/SetMapRequest.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Polygon.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct SetMapRequest {
      std_msgs::msg::Header header;

      uint32 map_id;

      uint32 map_version;

      nav_msgs::msg::OccupancyGrid map;

      sequence<geometry_msgs::msg::Polygon> walls;

      sequence<geometry_msgs::msg::Polygon> infeasible_areas;

      string uuid;

      string detail;
    };
  };
};
