// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/Interactive/SpeechRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct SpeechRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "要播报的文本内容")
      string text;

      @verbatim (language="comment", text=
        "播报优先级，数值越大优先级越高")
      int32 priority;

      @verbatim (language="comment", text=
        "语音语言（如 \"zh-CN\", \"en-US\"）")
      string voice_language;

      @verbatim (language="comment", text=
        "语音播报风格")
      string voice_style;

      @verbatim (language="comment", text=
        "是否是紧急播报（跳过排队，立即播）")
      boolean urgent;

      string uuid;

      string detail;
    };
  };
};
