// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/agv/AGVEmergStop.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct AGVEmergStop_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0: resume, 1: stop")
      uint8 stop_flag;
    };
    struct AGVEmergStop_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
