// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ArmGetCollisionLevel.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "service name: /hal/collision_level")
    struct ArmGetCollisionLevel_Request {
      std_msgs::msg::Header header;
    };
    struct ArmGetCollisionLevel_Response {
      @verbatim (language="comment", text=
        "避障等级 0~8 0-无碰撞检测，8-碰撞检测最灵敏， （同时获取左右臂等级，取设置最高的等级）")
      uint32 level;

      @verbatim (language="comment", text=
        "0，无错误, 1:左臂获取失败，2:右臂获取失败")
      int32 error_code;
    };
  };
};
