// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/voice/CallConnect.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    module CallConnect_Request_Constants {
      const uint32 CALL_CONNECT_START = 1;
      const uint32 CALL_CONNECT_FINISH = 2;
    };
    @verbatim (language="comment", text=
      "提供通话连接的服务。 " "\n"
      "服务名: /voice/call_req")
    struct CallConnect_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1. 请求开始通话  2. 请求结束通话")
      uint32 call_req;

      @verbatim (language="comment", text=
        "1. # 请求方的名称")
      string requester;
    };
    struct CallConnect_Response {
      @verbatim (language="comment", text=
        "0: success 1.请求未识别")
      uint32 result;
    };
  };
};
