// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/app/FeatSetWorkMode.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct FeatSetWorkMode_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0: uninit, 1: EOL, 2: Debug, 3: Test, 4: DataAcq, 5: Inference, 6: SDK, 7: OTA, 8: DEMO")
      uint8 work_mode;
    };
    struct FeatSetWorkMode_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
