// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ForceCal.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "service name: /hal/arm_force_cal")
    struct ForceCal_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1: 标定六维力数据")
      int32 cal_cmd;

      @verbatim (language="comment", text=
        "0x00 = left | end, 0x01 = right | end, 0x02 = both")
      uint32 force_id;

      int8 count;

      sequence<float> joint;

      @verbatim (language="comment", text=
        "暂时未用，默认阻塞")
      boolean block;
    };
    struct ForceCal_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: 控制器返回错误或参数错误 2:数据发送失败" "\n"
        "3: 数据接收失败或超时 4:返回值解析失败 5:程序发生异常 6:不支持的手臂标定类型" "\n"
        "7: 未知错误 8: 不支持的标定类型 9:不支持的标定cmd")
      uint8 exec_result;
    };
  };
};
