// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/arm/ForceInit.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct ForceInit_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0x00 = left | end, 0x10 = right | end")
      uint32 force_id;

      boolean block;
    };
    struct ForceInit_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
