// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/voice/Language.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    module Language_Request_Constants {
      const uint32 LANGUAGE_TYPE_ENGLISH = 1;
    };
    @verbatim (language="comment", text=
      "提供语种设定服务" "\n"
      "/voice/language")
    struct Language_Request {
      std_msgs::msg::Header header;

      uint32 language_type;
    };
    struct Language_Response {
      @verbatim (language="comment", text=
        "0 success 1. not support type")
      uint32 result;
    };
  };
};
