// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/remote/NoitomSetFreq.srv
// generated code does not contain a copyright notice


module genie_msgs {
  module srv {
    struct NoitomSetFreq_Request {
      @verbatim (language="comment", text=
        "要设置的频率（Hz）")
      float frequency;
    };
    struct NoitomSetFreq_Response {
      @verbatim (language="comment", text=
        "设置操作是否成功")
      boolean success;

      @verbatim (language="comment", text=
        "当前实际频率")
      float current_frequency;

      @verbatim (language="comment", text=
        "操作结果描述")
      string message;
    };
  };
};
