// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/remote/NoitomGetInfo.srv
// generated code does not contain a copyright notice


module genie_msgs {
  module srv {
    struct NoitomGetInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct NoitomGetInfo_Response {
      @verbatim (language="comment", text=
        "设备SN号")
      string device_sn;

      @verbatim (language="comment", text=
        "软件版本号")
      string software_version;

      @verbatim (language="comment", text=
        "硬件生产日期")
      string hardware_date;

      @verbatim (language="comment", text=
        "默认IP地址")
      string default_ip;

      @verbatim (language="comment", text=
        "默认端口号")
      uint16 default_port;
    };
  };
};
