// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/remote/NoitomCalibrate.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct NoitomCalibrate_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1: 标定遥设备数据, 2: 停止标定")
      int32 cali_cmd;

      @verbatim (language="comment", text=
        "是否阻塞")
      boolean block;
    };
    struct NoitomCalibrate_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
