// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/app/WbcSetCtrlMode.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    struct WbcSetCtrlMode_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0 = whole body, 1 = duel arm, 2 = left arm, 3 = right arm")
      uint8 ctrl_mode;
    };
    struct WbcSetCtrlMode_Response {
      std_msgs::msg::Header res_header;

      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
