// generated from rosidl_adapter/resource/srv.idl.em
// with input from genie_msgs/srv/hal/body/ZeroPose.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "设置电机当前位置为零位")
    struct ZeroPose_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1.头部 2.腰部")
      uint32 body_part;

      @verbatim (language="comment", text=
        "G02 头部有三个电机对应1，2，3； 腰部电机有5个对应1，2，3，4，5， （与 urdf位置对应)")
      uint8 id;
    };
    struct ZeroPose_Response {
      @verbatim (language="comment", text=
        "0: success, 1: failed")
      uint8 exec_result;
    };
  };
};
