// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/agv/AGVTargetStation.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct AGVTargetStation {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "站台编号")
      uint32 station_id;

      @verbatim (language="comment", text=
        "站台名")
      string station_name;

      @verbatim (language="comment", text=
        "机构动作定义")
      uint32 station_action;
    };
  };
};
