// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/arm/ArmState.msg
// generated code does not contain a copyright notice

#include "genie_msgs/msg/MotorState.idl"
#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct ArmState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "每个关节的状态")
      sequence<genie_msgs::msg::MotorState> motor_states;

      @verbatim (language="comment", text=
        "六维力数据")
      sequence<double> force_data;

      @verbatim (language="comment", text=
        "六维力坐标系")
      int32 force_coordinate;

      @verbatim (language="comment", text=
        "六维力传感器状态：0 = 成功，1 = 失败，-1 = 通信失败，-2 = 数据接受失败，-3 = 返回值解析失败")
      int32 force_state;

      @verbatim (language="comment", text=
        "  kNormal                         = 0x0000    # 正常, 但是控制链路未建立" "\n"
        "  kNormalInControl                = 0x0001    # 正常，控制链路已建立" "\n"
        "  kJointCommErr                   = 0x1001 #关节通信异常。" "\n"
        "  kTargetAngleOutOfBounds         = 0x1002 #目标角度超过限位。" "\n"
        "  kSingularPointDetected          = 0x1003 #该处不可达，为奇异点。" "\n"
        "  kRTKernelCommError              = 0x1004 #实时内核通信错误。" "\n"
        "  kJointCommBusError              = 0x1005 #关节通信总线错误。" "\n"
        "  kPlanningLayerKernelError       = 0x1006 #规划层内核错误。" "\n"
        "  kJointOverSpeed                 = 0x1007 #关节超速。" "\n"
        "  kEndInterfaceBoardConnFailure   = 0x1008 #末端接口板无法连接。" "\n"
        "  kSpeedLimitExceeded             = 0x1009 #超速度限制。" "\n"
        "  kAccelLimitExceeded             = 0x100A #超加速度限制。" "\n"
        "  kJointBrakeNotReleased          = 0x100B #关节抱闸未打开。" "\n"
        "  kTeachModeOverSpeed             = 0x100C #拖动示教时超速。" "\n"
        "  kRobotArmCollision              = 0x100D #机械臂发生碰撞。" "\n"
        "  kWorkCoordSysNotFound           = 0x100E #无该工作坐标系。" "\n"
        "  kToolCoordSysNotFound           = 0x100F #无该工具坐标系。" "\n"
        "  kJointEnableLostError           = 0x1010 #关节发生掉使能错误。" "\n"
        "  kArcPlanningError               = 0x1011 #圆弧规划错误。" "\n"
        "  kSelfCollisionError             = 0x1012 #自碰撞错误。" "\n"
        "  kElecFenceCollisionError        = 0x1013 #碰撞到电子围栏错误。" "\n"
        "  kJointSoftLimitExceeded         = 0x1014 #超关节软限位错误。" "\n"
        "  kSixDimForceModuleAbnormal      = 0x2003 #六维力模块异常。" "\n"
        "                                  # 0x2004 #一维力模块异常。" "\n"
        "  kOutputCurrentAbnormal          = 0x2005 #输出电流异常。" "\n"
        "  kControllerOverTemp             = 0x5003 #控制器过温。" "\n"
        "  kControllerOverCurrent          = 0x5005 #控制器过流。" "\n"
        "  kControllerUnderCurrent         = 0x5006 #控制器欠流。" "\n"
        "  kControllerOverVoltage          = 0x5007 #控制器过压。" "\n"
        "  kControllerUnderVoltage         = 0x5008 #控制器欠压。" "\n"
        "  kOtherErr                       = 0x9000" "\n"
        "机械臂状态, 参考以上枚举")
      uint32 arm_state;

      @verbatim (language="comment", text=
        "系统错误码")
      int32 system_error;
    };
  };
};
