// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/energy/ChassisPowerState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "G02 底盘电源状态")
    struct ChassisPowerState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "电池总开关状态 (0:电池总开关关闭; 1:电池总开关打开)")
      uint8 battery_power_supply_button_state;

      @verbatim (language="comment", text=
        "急停踏板状态 (0:急停未激活; 1:急停激活)")
      uint8 emergency_stop_pedal_state;

      @verbatim (language="comment", text=
        "电池总开关故障状态 (0:电池总开关正常; 1:电池总开关故障)")
      uint8 battery_power_supply_button_fault_state;

      @verbatim (language="comment", text=
        "急停踏板故障状态 (0：急停踏板正常 1：急停踏板故障)")
      uint8 emergency_stop_pedal_faul_state;

      @verbatim (language="comment", text=
        "底盘电源板电源状态 (0:低功率状态 1：全功率状态)")
      uint8 chassis_power_board_power_state;

      @verbatim (language="comment", text=
        "底盘左侧驱动电机供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_left_traction_motor_power_state;

      @verbatim (language="comment", text=
        "底盘右侧驱动电机供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_right_traction_motor_power_state;

      @verbatim (language="comment", text=
        "底盘左侧转向电机供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_left_steering_motor_power_state;

      @verbatim (language="comment", text=
        "底盘右侧转向电机供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_right_steering_motor_power_state;

      @verbatim (language="comment", text=
        "底盘1号激光雷达供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_lidar1_power_state;

      @verbatim (language="comment", text=
        "底盘2号激光雷达供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_lidar2_power_state;

      @verbatim (language="comment", text=
        "底盘超声波雷达供电开关状态 (0:切断供电； 1：正常供电)")
      uint8 chassis_ultrasonic_radar_power_state;

      @verbatim (language="comment", text=
        "底盘TOF相机供电开关控制 (0:切断供电； 1：正常供电)")
      uint8 chassis_tof_camera_power_state;

      @verbatim (language="comment", text=
        "底盘交换机供电开关控制 (0:切断供电； 1：正常供电)")
      uint8 chassis_ethernet_switch_power_state;

      @verbatim (language="comment", text=
        "底盘向外供电开关控制 (0:切断供电； 1：正常供电)")
      uint8 chassis_output_power_state;

      @verbatim (language="comment", text=
        "充电插头供电开关状态 (0:切断充电； 1：打开充电)")
      uint8 charging_plug_power_state;

      @verbatim (language="comment", text=
        "电池供电总开关状态  (0:电池供电总开关关闭； 1：电池供电总开关打开)")
      uint8 battery_power_switch_power_state;

      @verbatim (language="comment", text=
        "电池1号BMS开关状态  (0: 电池BMS开关关闭; 1:电池BMS开关打开)")
      uint8 battery1_bms_switch_power_state;

      @verbatim (language="comment", text=
        "电池2号BMS开关状态 (电池BMS开关关闭； 1：电池BMS开关打开)")
      uint8 battery2_bms_switch_power_state;

      @verbatim (language="comment", text=
        "电池1号电子解锁状态 (0:上锁； 1：解锁)")
      uint8 battery1_unlock_state;

      @verbatim (language="comment", text=
        "电池2号电子解锁状态 (0:上锁； 1：解锁)")
      uint8 battery2_unlock_state;
    };
  };
};
