// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/pnc/ChassisModeRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct ChassisModeRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "控制模式来源" "\n"
        "0: unknown" "\n"
        "1: 遥操作遥控" "\n"
        "2： HMI遥控" "\n"
        "3： GDK遥控" "\n"
        "8:  自主导航模式")
      uint8 control_source;

      @verbatim (language="comment", text=
        "底盘运动模式" "\n"
        "0：阿卡曼" "\n"
        "1：原地转向" "\n"
        "2：蟹行" "\n"
        "3：固定模式" "\n"
        "6：自定义")
      uint8 control_mode;

      string uuid;

      string detail;
    };
  };
};
