// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/agv/ChassisSensors.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct ChassisSensors {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "超声波雷达1距离 单位(mm)")
      uint32 chassis_ultrasonic_radar1_distance;

      @verbatim (language="comment", text=
        "超声波雷达2距离 单位(mm)")
      uint32 chassis_ultrasonic_radar2_distance;

      @verbatim (language="comment", text=
        "超声波雷达3距离 单位(mm)")
      uint32 chassis_ultrasonic_radar3_distance;

      @verbatim (language="comment", text=
        "超声波雷达4距离 单位(mm)")
      uint32 chassis_ultrasonic_radar4_distance;

      @verbatim (language="comment", text=
        "超声波雷达5距离 单位(mm)")
      uint32 chassis_ultrasonic_radar5_distance;

      @verbatim (language="comment", text=
        "超声波雷达6距离 单位(mm)")
      uint32 chassis_ultrasonic_radar6_distance;

      @verbatim (language="comment", text=
        "超声波雷达7距离 单位(mm)")
      uint32 chassis_ultrasonic_radar7_distance;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar1_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar2_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar3_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar4_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar5_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar6_fault_state;

      @verbatim (language="comment", text=
        "超声波雷达1故障状态 (0：无故障； 1：故障)")
      uint8 chassis_ultrasonic_radar7_fault_state;
    };
  };
};
