// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/energy/ChestPowerCtrl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "G02 上身电源控制")
    struct ChestPowerCtrl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "胸腔电源板休眠/唤醒控制     (0:请求胸腔电源板低功率状态; 1:请求胸腔电鱼那边全功率状态)")
      uint8 chest_power_board_power_ctrl_req;

      @verbatim (language="comment", text=
        "头部交互板供电开关控制      (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 head_interactive_board_power_ctrl_req;

      @verbatim (language="comment", text=
        "曲面屏供电开关控制          (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 curved_screen_power_ctrl_req;

      @verbatim (language="comment", text=
        "头部航向电机供电开关控制    (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 head_yaw_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "头部俯仰电机供电开关控制    (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 head_pitch_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "腰部航向电机供电开关控制    (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 waist_yaw_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "腰部俯仰电机供电开关控制    (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 waist_pitch_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "腿部弯折1号电机供电开关控制 (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 leg_bending1_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "腿部弯折2号电机供电开关控制 (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 leg_bending2_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "腿部弯折3号电机供电开关控制 (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 leg_bending3_motor_power_ctrl_req;

      @verbatim (language="comment", text=
        "左臂电机供电开关控制        (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 left_arm_power_ctrl_req;

      @verbatim (language="comment", text=
        "右臂电机供电开关控制        (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 right_arm_power_ctrl_req;

      @verbatim (language="comment", text=
        "胸腔灯带供电开关控制        (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 chest_light_strip_power_ctrl_req;

      @verbatim (language="comment", text=
        "风扇供电开关控制            (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 fan_power_ctrl_req;

      @verbatim (language="comment", text=
        "动捕POE供电开关控制         (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 mocap_poe_power_ctrl_req;

      @verbatim (language="comment", text=
        "IPAD供电开关控制            (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 ipad_power_ctrl_req;

      @verbatim (language="comment", text=
        "胸腔预留激光雷达供电开关控制    (0：请求关闭供电开关 1:请求打开供电开关)")
      uint8 chest_reserved_lidar_power_ctrl_req;
    };
  };
};
