// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/motion_control/ControlModeRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct ControlModeRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "控制模式输入" "\n"
        "0: 遥操作" "\n"
        "1：HMI：" "\n"
        "2: 自主模式")
      uint8 control_mode;

      @verbatim (language="comment", text=
        "默认为安全模式")
      uint8 safe_mode;

      string uuid;

      string detail;
    };
  };
};
