// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/fault_manager/FimFirmware.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct FimFirmware {
      std_msgs::msg::Header header;

      uint8 fim_fw;

      @verbatim (language="comment", text=
        "fim_fw_byte bit-wise" "\n"
        "bit0: meta.json丢失" "\n"
        "bit1: 相机标定文件损坏" "\n"
        "bit2: nvme磁盘空间不足" "\n"
        "bit3: nvme未挂载")
      uint32 err_code_byte;
    };
  };
};
