// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/fault_manager/FimRemote.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct FimRemote {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "0:normal 1:error 2:unconnected 3:not used")
      uint8 fim_vr;

      uint16 vr_err_code;

      uint8 fim_mocap;

      uint16 mocap_err_code;
    };
  };
};
