// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/Interactive/InteractiveSettingRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct InteractiveSettingRequest {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "语音播报开关")
      boolean voice_output_switch;

      @verbatim (language="comment", text=
        "音量设置：0~100 对应 0%~100%")
      uint8 volume;

      @verbatim (language="comment", text=
        "语音控制开关")
      boolean voice_control_switch;

      @verbatim (language="comment", text=
        "语音语言（如 \"zh-CN\", \"en-US\"）")
      string voice_language;

      @verbatim (language="comment", text=
        "语音播报风格")
      string voice_style;

      @verbatim (language="comment", text=
        "报警音开关")
      boolean audio_alarm_switch;

      @verbatim (language="comment", text=
        "交互屏开关")
      boolean interactive_screen_switch;

      @verbatim (language="comment", text=
        "交互屏亮度：0~100 对应 0%~100%")
      uint8 brightness;

      string uuid;

      string detail;
    };
  };
};
