// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/motion_control/JointPositionRequst.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "frame id 无用, timestamp发送时间")
    struct JointPositionRequst {
      std_msgs::msg::Header header;

      double lifetime;

      sequence<string> joint_names;

      sequence<double> joint_positions;

      sequence<double> joint_velocities;

      string uuid;

      string detail;
    };
  };
};
