// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/Interactive/LedStripSettingRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct LedStripSettingRequest {
      std_msgs::msg::Header header;

      boolean led_switch;

      @verbatim (language="comment", text=
        "亮度（0~100%，可选，默认 100）")
      uint8 brightness;

      @verbatim (language="comment", text=
        "动画/模式类型，例如：solid（常亮）、blink（闪烁）、wave（波动）、breath（呼吸灯）")
      string mode;

      @verbatim (language="comment", text=
        "更新频率（某些动画模式下需要，单位：Hz）")
      float update_rate;

      string uuid;

      string detail;
    };
  };
};
