// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/remote/MocapNetwork.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct MocapNetwork {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "设备名称")
      string device_name;

      @verbatim (language="comment", text=
        "是否连接")
      boolean is_connected;

      @verbatim (language="comment", text=
        "丢包率（百分比）")
      float packet_loss_rate;

      @verbatim (language="comment", text=
        "延迟（毫秒）")
      float latency;

      @verbatim (language="comment", text=
        "频率（赫兹）")
      float frequency;

      @verbatim (language="comment", text=
        "IP 地址")
      string ip_address;

      @verbatim (language="comment", text=
        "远程 IP 地址")
      string remote_ip_address;
    };
  };
};
