// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/peri/PeriStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct PeriStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "下电请求")
      uint8 shut_down_compute_center_request;

      @verbatim (language="comment", text=
        "软急停反馈")
      uint8 soft_emergency_stop_feedback;

      @verbatim (language="comment", text=
        "踏板急停信息")
      uint8 pedal_emergency_stop;

      @verbatim (language="comment", text=
        "按键急停信息")
      uint8 button_emergency_stop;

      @verbatim (language="comment", text=
        "重启HUB请求反馈-当前是camera")
      uint8 hub1_reset_request_feedback;

      @verbatim (language="comment", text=
        "重启HUB请求反馈-键鼠wifi-usbdebug")
      uint8 hub2_reset_request_feedback;

      @verbatim (language="comment", text=
        "左臂重启请求反馈")
      uint8 left_arm_reset_request_feedback;

      @verbatim (language="comment", text=
        "右臂重启请求反馈")
      uint8 right_arm_reset_request_feedback;

      @verbatim (language="comment", text=
        "左手/左夹爪重启请求反馈")
      uint8 left_end_reset_request_feedback;

      @verbatim (language="comment", text=
        "右手/右夹爪重启请求反馈")
      uint8 right_end_reset_request_feedback;

      @verbatim (language="comment", text=
        "腰部俯仰电机重启请求反馈")
      uint8 waist_pitch_motor_reset_request_feedback;

      @verbatim (language="comment", text=
        "升降电机重启请求反馈")
      uint8 lift_motor_reset_request_feedback;

      @verbatim (language="comment", text=
        "头部yaw电机重启请求反馈")
      uint8 head_yaw_motor_reset_request_feedback;

      @verbatim (language="comment", text=
        "头部pitch电机重启请求反馈")
      uint8 head_pitch_motor_reset_request_feedback;

      @verbatim (language="comment", text=
        "agv重启请求反馈")
      uint8 agv_reset_request_feedback;

      @verbatim (language="comment", text=
        "电源板的工作模式")
      uint8 power_pcb_work_mode;

      @verbatim (language="comment", text=
        "电源板的工作模式的具体状态")
      uint8 feature_status;

      @verbatim (language="comment", text=
        "左臂开启/关闭请求反馈")
      uint8 left_arm_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "右臂开启/关闭请求反馈")
      uint8 right_arm_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "左手/左夹爪开启/关闭请求反馈")
      uint8 left_end_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "右手/右夹爪开启/关闭请求反馈")
      uint8 right_end_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "腰部俯仰电机开启/关闭请求反馈")
      uint8 waist_pitch_motor_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "升降电机开启/关闭请求反馈")
      uint8 lift_motor_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "头部yaw电机开启/关闭请求反馈")
      uint8 head_yaw_motor_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "头部pitch电机开启/关闭请求反馈")
      uint8 head_pitch_motor_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "agv开启/关闭请求反馈")
      uint8 agv_power_ctrl_req_feedback;

      @verbatim (language="comment", text=
        "开启/关闭失败原因反馈")
      uint8 power_ctrl_req_failreason;

      @verbatim (language="comment", text=
        "左臂电流")
      float left_end_current;

      @verbatim (language="comment", text=
        "右臂电流")
      float right_end_current;

      @verbatim (language="comment", text=
        "俯仰电机电流")
      float waist_pitch_motor_current;

      @verbatim (language="comment", text=
        "升降电机电流")
      float lift_motor_current;

      @verbatim (language="comment", text=
        "头部yaw电机电流")
      float head_yaw_motor_current;

      @verbatim (language="comment", text=
        "头部pitch电机电流")
      float head_pitch_motor_current;

      @verbatim (language="comment", text=
        "agv电流")
      float agv_current;

      @verbatim (language="comment", text=
        "左臂电压")
      float left_end_voltage;

      @verbatim (language="comment", text=
        "右臂电压")
      float right_end_voltage;

      @verbatim (language="comment", text=
        "俯仰电机电压")
      float waist_pitch_motor_voltage;

      @verbatim (language="comment", text=
        "升降电机电压")
      float lift_motor_voltage;

      @verbatim (language="comment", text=
        "头部yaw电机电压")
      float head_yaw_motor_voltage;

      @verbatim (language="comment", text=
        "头部pitch电机电压")
      float head_pitch_motor_voltage;

      @verbatim (language="comment", text=
        "agv电压")
      float agv_voltage;

      @verbatim (language="comment", text=
        "急停故障信息反馈")
      uint8 emergency_stop_err_fedback;

      @verbatim (language="comment", text=
        "软件版本号")
      string power_board_software_version;

      @verbatim (language="comment", text=
        "硬件版本号")
      string power_board_hardware_version;

      @verbatim (language="comment", text=
        "序列号")
      string power_board_serial_number;
    };
  };
};
