// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/state_machine/PowerMode.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct PowerMode {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "无效 =0/ 休眠 = 1 /放电 = 2/充电 = 3 /低功率 = 4/换电 = 5")
      uint8 power_mode;

      @verbatim (language="comment", text=
        "show detail msg")
      string power_status;
    };
  };
};
