// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/app/launcher/SceneRequest.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    module SceneRequest_Constants {
      @verbatim (language="comment", text=
        "0: 场景切换" "\n"        "1: 加载某个特定场景" "\n"        "2: 重启APP" "\n"        "3: 删除某个APP" "\n"        "4: 重启某个场景")
      const uint8 SWITCH = 0;
      const uint8 LOAD = 1;
      const uint8 RESTART_APP = 2;
      const uint8 REMOVE_APP = 3;
      const uint8 RESTART_SCENE = 4;
    };
    struct SceneRequest {
      std_msgs::msg::Header header;

      uint8 command;

      @verbatim (language="comment", text=
        "作为唯一标识，匹配request和respinse")
      string uuid;

      string detail;
    };
  };
};
