// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/remote/VRControllerAction.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct VRControllerAction {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "振幅 (0 到 1 的范围)")
      float left_amplitude;

      float right_amplitude;

      @verbatim (language="comment", text=
        "振动时长 (单位：毫秒)")
      int32 left_duration_ms;

      int32 right_duration_ms;

      @verbatim (language="comment", text=
        "振动频率 (单位：赫兹)")
      int32 left_frequency_hz;

      int32 right_frequency_hz;
    };
  };
};
