// generated from rosidl_adapter/resource/msg.idl.em
// with input from genie_msgs/msg/hal/WholeBodyStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module genie_msgs {
  module msg {
    struct WholeBodyStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "机械臂状态" "\n"
        "右臂错误码")
      uint32 right_arm_error;

      @verbatim (language="comment", text=
        "左臂错误码")
      uint32 left_arm_error;

      @verbatim (language="comment", text=
        "右臂处在正在控制中")
      boolean right_arm_control;

      @verbatim (language="comment", text=
        "左臂处在正在控制中")
      boolean left_arm_control;

      @verbatim (language="comment", text=
        "右臂处于急停模式中")
      boolean right_arm_estop;

      @verbatim (language="comment", text=
        "左臂处于急停模式中")
      boolean left_arm_estop;

      @verbatim (language="comment", text=
        "末端状态" "\n"
        "右末端错误码")
      uint32 right_end_error;

      @verbatim (language="comment", text=
        "左末端错误码")
      uint32 left_end_error;

      @verbatim (language="comment", text=
        "末端模型" "\n"
        "右末端模型 120s (注:知行夹爪120s)， omnipicker， Roh (注:傲意灵巧手)， SkillHandS6 (注:因时S6灵巧手)")
      string right_end_model;

      @verbatim (language="comment", text=
        "左末端模型 120s (注:知行夹爪120S)， omnipicker， Roh (注:傲意灵巧手)， SkillHandS6 (注:因时S6灵巧手)")
      string left_end_model;

      @verbatim (language="comment", text=
        "腰部状态" "\n"
        "腰部错误码")
      uint32 waist_error;

      @verbatim (language="comment", text=
        "升降状态" "\n"
        "升降错误码")
      uint32 lift_error;

      @verbatim (language="comment", text=
        "颈部状态" "\n"
        "颈部错误码")
      uint32 neck_error;

      @verbatim (language="comment", text=
        "底盘状态" "\n"
        "底盘错误码")
      uint32 chassis_error;
    };
  };
};
