Log file created at: 2026/04/09 16:10:01
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 16:10:01.874765 18619 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0409 16:10:01.874779 18619 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0409 16:10:01.874780 18619 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0409 16:10:01.874782 18619 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0409 16:10:01.874784 18619 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0409 16:10:01.874806 18619 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0409 16:10:02.004684 18619 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0409 16:15:01.875133 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:15:01.875173 18624 dylog_impl.cpp:251] [DYLOG] register dsd_name : dyblog/log_frequency
I0409 16:20:01.875362 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:25:01.875612 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:30:01.875829 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:35:01.876041 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:40:01.876257 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:45:01.876487 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:50:01.876693 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 16:55:01.876932 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:00:01.877110 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:05:01.877337 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:10:01.877561 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:15:01.877774 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:20:01.878008 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:25:01.878196 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:30:01.878388 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:35:01.878480 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:40:01.878698 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:45:01.878906 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:50:01.879000 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 17:55:01.879189 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:00:01.879428 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:05:01.879554 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:10:01.879649 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:15:01.879739 18624 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
