Log file created at: 2026/04/09 18:50:43
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 18:50:43.927888 112720 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0409 18:50:43.927904 112720 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0409 18:50:43.927906 112720 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0409 18:50:43.927907 112720 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0409 18:50:43.927910 112720 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0409 18:50:43.927935 112720 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0409 18:50:44.039050 112720 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
