Log file created at: 2026/04/09 18:31:20
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 18:31:20.554129 52386 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0409 18:31:20.554141 52386 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0409 18:31:20.554143 52386 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0409 18:31:20.554145 52386 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0409 18:31:20.554147 52386 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0409 18:31:20.554178 52386 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0409 18:31:20.713680 52386 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0409 18:36:20.554255 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:36:20.554301 52389 dylog_impl.cpp:251] [DYLOG] register dsd_name : dyblog/log_frequency
I0409 18:41:20.554399 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:46:20.554481 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:51:20.554565 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 18:56:20.554651 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:01:20.554745 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:06:20.555038 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:11:20.555130 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:16:20.555362 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:21:20.555549 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:26:20.555631 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:31:20.555722 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:36:20.555840 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:41:20.555941 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:46:20.556041 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:51:20.558574 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 19:56:20.558667 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:01:20.558724 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:06:20.558830 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:11:20.558925 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:16:20.559021 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:21:20.559109 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:26:20.559197 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:31:20.559291 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:36:20.559377 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:41:20.559473 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:46:20.559559 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:51:20.559643 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 20:56:20.559731 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:01:20.559830 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:06:20.559928 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:11:20.560133 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:16:20.560359 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:21:20.560411 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:26:20.560472 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:31:20.560570 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:36:20.560657 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:41:20.560743 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:46:20.560832 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:51:20.561019 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 21:56:20.561117 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:01:20.561307 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:06:20.561408 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:11:20.561498 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:16:20.561589 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:21:20.561748 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:26:20.561849 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:31:20.561986 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:36:20.562088 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:41:20.562273 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:46:20.562414 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:51:20.562503 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 22:56:20.562585 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:01:20.562677 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:06:20.562772 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:11:20.562867 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:16:20.562950 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:21:20.563095 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:26:20.563318 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:31:20.563370 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:36:20.563462 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:41:20.563553 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:46:20.563733 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:51:20.563832 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0409 23:56:20.564018 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:01:20.564117 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:06:20.564299 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:11:20.564355 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:16:20.564450 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:21:20.564534 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:26:20.564760 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:31:20.564831 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:36:20.564978 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:41:20.565135 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:46:20.565279 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:51:20.565508 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 00:56:20.565608 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:01:20.565694 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:06:20.565781 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:11:20.565867 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:16:20.565960 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:21:20.566107 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:26:20.566334 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:31:20.566432 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:36:20.566520 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:41:20.566607 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:46:20.566864 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:51:20.566955 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 01:56:20.567209 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:01:20.567462 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:06:20.567598 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:11:20.567710 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:16:20.567798 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:21:20.567946 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:26:20.568038 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:31:20.568214 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:36:20.568392 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:41:20.568478 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:46:20.568567 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:51:20.568616 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 02:56:20.568697 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:01:20.568787 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:06:20.568965 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:11:20.569195 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:16:20.569380 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:21:20.569485 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:26:20.569604 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:31:20.569691 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:36:20.569784 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:41:20.569870 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:46:20.570115 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:51:20.570271 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 03:56:20.570361 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:01:20.570461 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:06:20.570705 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:11:20.570824 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:16:20.570962 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:21:20.571048 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:26:20.571264 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:31:20.571458 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:36:20.571575 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:41:20.571671 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:46:20.571758 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:51:20.571844 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 04:56:20.571929 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:01:20.572191 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:06:20.572436 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:11:20.572541 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:16:20.572626 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:21:20.572736 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:26:20.572860 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:31:20.572953 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:36:20.573112 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:41:20.573256 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:46:20.573441 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:51:20.573580 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 05:56:20.573668 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:01:20.573746 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:06:20.573832 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:11:20.574142 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:16:20.574244 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:21:20.574352 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:26:20.574479 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:31:20.574590 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:36:20.574674 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:41:20.574883 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:46:20.575066 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:51:20.575318 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 06:56:20.575518 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:01:20.575618 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:06:20.575726 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:11:20.575839 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:16:20.575933 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:21:20.576025 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:26:20.576110 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:31:20.576198 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:36:20.576478 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:41:20.576618 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:46:20.576668 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:51:20.576756 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 07:56:20.576828 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:01:20.576962 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:06:20.577112 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:11:20.577193 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:16:20.577248 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:21:20.577302 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:26:20.577564 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:31:20.577657 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:36:20.577829 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:41:20.578030 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:46:20.578213 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:51:20.578408 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 08:56:20.578497 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:01:20.578666 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:06:20.578766 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:11:20.578918 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:16:20.578984 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:21:20.579083 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:26:20.579183 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:31:20.579270 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:36:20.579355 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:41:20.579515 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:46:20.579612 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:51:20.579815 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 09:56:20.580003 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:01:20.580173 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:06:20.580269 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:11:20.580428 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:16:20.580528 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:21:20.580614 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:26:20.580703 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:31:20.580793 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:36:20.580886 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:41:20.581033 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:46:20.581131 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:51:20.581316 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 10:56:20.581389 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:01:20.581521 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:06:20.581676 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:11:20.581770 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:16:20.581914 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:21:20.582074 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:26:20.582270 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:31:20.582376 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:36:20.582446 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:41:20.582612 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:46:20.582779 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:51:20.582871 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 11:56:20.583045 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:01:20.583233 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:06:20.583429 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:11:20.583530 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:16:20.583617 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:21:20.583707 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:26:20.583863 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:31:20.584081 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:36:20.584249 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:41:20.584424 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:46:20.584525 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:51:20.584618 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 12:56:20.584718 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:01:20.584815 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:06:20.584990 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:11:20.585091 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:16:20.585183 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:21:20.585278 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:26:20.585391 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:31:20.585489 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:36:20.585584 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:41:20.585669 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:46:20.585759 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:51:20.585932 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 13:56:20.586023 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:01:20.586122 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:06:20.586223 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:11:20.586311 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:16:20.586416 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:21:20.586503 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:26:20.586592 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:31:20.586671 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:36:20.586761 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:41:20.586853 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:46:20.586941 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:51:20.587030 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 14:56:20.587119 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:01:20.587204 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:06:20.587301 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:11:20.587384 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:16:20.587466 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:21:20.587548 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:26:20.587639 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:31:20.587730 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:36:20.587821 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:41:20.587875 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:46:20.587957 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:51:20.588042 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 15:56:20.588198 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 16:01:20.588248 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 16:06:20.588310 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
I0410 16:11:20.588398 52389 dylog_impl.cpp:372] [DYLOG] log frequency: aorta:0 cosine_internal:0 
