Log file created at: 2026/04/09 18:34:53
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 18:34:53.642271 63220 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0409 18:34:53.642285 63220 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0409 18:34:53.642287 63220 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0409 18:34:53.642290 63220 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0409 18:34:53.642292 63220 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0409 18:34:53.642318 63220 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0409 18:34:53.762701 63220 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
