Log file created at: 2026/02/06 21:29:06
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0206 21:29:06.335239 78927 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0206 21:29:06.335258 78927 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0206 21:29:06.335260 78927 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0206 21:29:06.335263 78927 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0206 21:29:06.335265 78927 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0206 21:29:06.335305 78927 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0206 21:29:06.475486 78927 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0206 21:29:06.482014 78927 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/agibotdds_logs
