Log file created at: 2026/02/06 21:28:44
Running on machine: nolanpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0206 21:28:44.252619 78711 dylog_impl.cpp:607] [DYLOG] set dylog default level from env = FATAL
W0206 21:28:44.252633 78711 dylog_impl.cpp:617] [DYLOG] can't find available soc record file with path : /proc/device-tree/model, use s1
I0206 21:28:44.252635 78711 dylog_impl.cpp:626] [DYLOG] soc num : s1
I0206 21:28:44.252636 78711 dylog_impl.cpp:631] [DYLOG] can't read scene_mode, use sud
W0206 21:28:44.252640 78711 dylog_impl.cpp:693] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0206 21:28:44.252672 78711 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0206 21:28:44.392467 78711 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0206 21:28:44.395680 78711 dylog_impl.cpp:251] [DYLOG] register dsd_name : dylog/python3.10/agibotdds_logs
